<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    :root {
      --softRed: hsl(10, 79%, 65%);
      --cyan: hsl(186, 34%, 60%);
      --dkBrown: hsl(25, 47%, 15%);
      --mdBrown: hsl(28, 10%, 53%);
      --cream: hsl(27, 66%, 92%);
      --paleOrange: hsl(27, 66%, 92%);
    }

    body {
      font-size: .8em;
      font-family: 'DM Sans', sans-serif;
      padding: 80px 20px 20px 20px;
      background: var(--cream);
    }

    body h2 {
      font-size: 1em;
      padding: 0px;
      margin: 0px;
    }

    body h1 {
      font-size: 2em;
      padding: 0px;
      margin: 0px;
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    header { 
      position: relative;
      background:var(--softRed);
      border-radius:10px;
      padding: 25px;
      margin: 5px;
      color: var(--cream);
    }

    header::after {
      content:" ";
      position: absolute;
      width: 50px;
      height: 50px;
      background: var(--dkBrown);
      border-radius: 50%;
      top: calc(50% - 25px);
      right: 25px;
    }

    header::before {
      content:" ";
      position: absolute;
      width: 45px;
      height: 45px;
      border: 3px solid white;
      border-radius: 50%;
      top: calc(50% - 25px);
      right: 50px;
      z-index:2;
    }

    header {
      color: white;
      margin: 0 auto 15px auto;
      width: 400px;
    }

    #spending {
      background: white;
      border-radius: 10px;
      padding: 25px; 
      margin: 5px auto 5px auto;
      width: 400px;
    }

    #spending h1 {
      color: var(--dkBrown);
    }

    #graph {
      height: 200px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      align-content: stretch;
    }

    #barGraph {
      flex-grow:1;
      display:flex;
      flex-wrap:nowrap;
      justify-content: space-around;
      margin: 40px 0 5px 0;
      align-items: flex-end;
    }

    .bar {
      background: var(--softRed);
      content: " ";
      flex-direction: row;
      width: 10%;
      border-radius: 5px;
      height: 5%;
      transition: height 1s;
      transition: opacity 200ms;
      position:relative;
    }

    .bar:hover {
      opacity: 70%;
    }

    .tooltip {
      position: absolute;
      display: none;
      background-color: var(--dkBrown);
      width: 60px;
      height: 30px;
      border-radius: 5px;
      content: "hello";
      top:-40px;
      left:-10px;
      opacity: 100%;
    }

    #labels {
      color: var(--mdBrown);
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      border-bottom: 1px solid var(--paleOrange);
      font-size:.8em;
    }

    #labels > div {
      width: 4em;
      text-align: center;
      padding: 5px 0 25px 0;
    }

    #totals {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 25px;
    }

    #thisMonth {
      width: 50%;
    }

    #thisMonth h2 {
      color: var(--mdBrown);
      font-weight: 400;
    }

    #thisMonth h1 {
      font-size: 2.5em;
    }

    #lastMonth {
      width: 50%;
      text-align:right;
    }

    #lastMonth h2 {
      font-size: .9em;
      font-weight: 400;
      color: var(--mdBrown);
    }

    #lastMonth h1 {
      font-size: 1.4em;
    }

  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {

    body {
      padding: 20px 10px 20px 10px;
    }

    header {
      width: calc(100% - 20%);
    }

    #spending {
      width: calc(100% - 20%);

    }

  }


  </style>

<!--font links-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <header>
    <h2>My balance</h2>
    <h1 id="balance">$921.45</h1>
  </header>

  <section id="spending">
    <h1>Spending - Last 7 days</h1>
    <div id="graph">
      <div id="barGraph">
        <div id="mon" class="bar"><span class="tooltip" data-text="placeholder"></span></div>
        <div id="tue" class="bar"><span class="tooltip" data-text="placeholder"></span></div>
        <div id="wed" class="bar"><span class="tooltip" data-text="placeholder"></span></div>
        <div id="thu" class="bar"><span class="tooltip" data-text="placeholder"></span></div>
        <div id="fri" class="bar"><span class="tooltip" data-text="placeholder"></span></div>
        <div id="sat" class="bar"><span class="tooltip" data-text="placeholder"></span></div>
        <div id="sun" class="bar"><span class="tooltip" data-text="placeholder"></span></div>
      </div>
      <div id="labels">
        <div id="mon">mon</div>
        <div id="tue">tue</div>
        <div id="wed">wed</div>
        <div id="thu">thu</div>
        <div id="fri">fri</div>
        <div id="sat">sat</div>
        <div id="sun">sun</div>
      </div>

    </div>

    <div id="totals">
      <div id="thisMonth">
        <h2>Total this month</h2>
        <h1>$478.33</h1>
      </div>
      <div id="lastMonth">
        <h1>+2.4%</h1>
        <h2>from last month</h2>
      </div>
    </div>
  </section>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Josh Taylor</a>.
  </div>

  <script>

    //SET VARIABLES
    var randNum = 0;
    var financeData;
    var maxNum;
    var maxDay;
    var dailyTotalArray = [];
    var financeDataObj = {};
    var barGraphElement = document.getElementById('barGraph');
    var date = new Date("2021-07-06T11:24:49.891Z");

      
    //FUNCTION TO FIND MAX NUMBER IN DATA
    const findMax = (array) => {
        for (var i=0; i < array.length ; ++i) {
          dailyTotalArray.push(array[i].amount);
        }
        return Math.max.apply(null, dailyTotalArray);
        // maxNum = Math.max.apply(null, dailyTotalArray);
      }
    
    //HANDLES HOVER EVENT TO REVEAL TOOLTIP
    barGraphElement.addEventListener("mouseover", function (event) {
      // e.child[0].style('display', 'block');
      // console.log(event);
      console.log('mouseover');
    })

    //FUNCTION to assign FINANCEDATA to BAR GRAPHS
    const assignData = () => {
        findMax(financeData);
        //Iterates through DOM to assign heights  to each bar
        for (var i=0; i < financeData.length ; ++i) {
          dailyTotalArray.push(financeData[i].amount);
          maxNum = Math.max.apply(null, dailyTotalArray);
          document.getElementById('barGraph').children[i].style.height = (financeData[i].amount/maxNum)*100 + '%';

          switch(i == date.getDay()) {
            case true:
            document.getElementById('barGraph').children[i].style.backgroundColor = 'var(--cyan)';
            case false:
              ;
          }
              

        }

      }

    //FUNCTION to use fetch to RETRIEVE DATA from JSON
      async function loadData() {
        const response = await fetch('data.json');
        financeData = await response.json();
        console.log(financeData); //received data from file
        // findMax();
        assignData();
        console.log(date.getDay());
      }


      loadData();


  </script>
</body>
</html>